<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryRed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRed</item>
        <item name="colorAccent">@color/colorAccentRed</item>
    </style>

    <style name="dashboard_button_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:drawableTop">@drawable/ic_registration</item>
        <item name="android:textSize">@dimen/txt_20</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">@dimen/dp_25</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="dashboard_card_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">@dimen/dp_5</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardMaxElevation">@dimen/dp_5</item>
        <item name="cardElevation">@dimen/dp_5</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/txt_18</item>
    </style>

</resources>